# Configurações do Servidor
PORT="escolha uma porta ex: 3000"

# Configurações do Banco de Dados
MONGO_URI="link para conectar ao banco de dados do Mongo Atlas"

# Segredos para JWT
JWT_SECRET="alguma senha para o JWT"
JWT_EXPIRES_IN="tempo para expirar o JWT 90d"

# Logs para desenvolvimento
NODE_ENV="se estiver desenvolvento use: development, se não não inclua isso"

# Configurações do Cloudinary (tem que abrir uma conta na Cloudinary e inserir essas informações)
CLOUDINARY_CLOUD_NAME="nomde da sua nuvem"
CLOUDINARY_API_KEY="sua chave de api"
CLOUDINARY_API_SECRET="sua senha da api"